<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* 设置文本颜色  单词，#十六进制  rgb()*/
            color: red;
            /* 设置文本的对齐方式  left左对齐  center居中 right 右对齐 */
            /* text-align:right; */
             /* 设置文本方向 */
             direction: rtl;
        }
        p{
            /* 设置字体的大小 */
            font-size: 20px;
            text-align: center;
            /* 设置行高  像素  设置百分比和数字都是参考字体大小的倍数*/
            line-height: 30px;
            /* 设置文本的修饰  underline 下划线  line-through删除线  overline上划线  none 无 */
            text-decoration:none;
            /* 设置字符间距，一个中文就是一个字符，一个字母是一个字符 */
            /* letter-spacing: 20px; */
            /* 设置字间距 ，以空格为参考*/
            /* word-spacing: 100px; */
            /* 设置首行缩进 */
            text-indent: 50px;
            /* 设置英文字母大小写 capitalize首字母大写  uppercase全大写  lowercase 全小写*/
            text-transform: none;
           
        }   
        .box{
            width: 200px;
            height: 100px;
            border: 1px solid red;
            /* 针对单行文本水平垂直居中，可以设置text-align：center，line-height为盒子的高度 */
            text-align: center;
            line-height: 100px;
        }
        a{
            /* 取消a标签默认的下划线 */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>今天天气真好，适合在家睡觉</h1>
    <p>
        CSS  （Cascading  Style Sheets） 层 叠 样 式 表，主要用于控制网页中的样式显示。一般css样式是作用在标签上，控制标签的显示样式。层叠：css样式可以在多个地方书写，可以在标签上添加style属性添加css样式代码、style标签中书写的、外部css文件中书写css代码，层叠在一起，最终形成一套css样式作用标签上。相同的css属性只作用一个，不同的直接作用。
    </p>
    <div class="box">
        文本样式 
    </div>
    <a href="">百度</a>
</body>
</html>