<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="first week exercise.css">
</head>

<body>
    <div class="logo">
        <img src="img/logo_db.png" alt="">
    </div>
    <div class="box">
        <div class="box box1">
            <img src="img/sitename.png" alt="">
            <input type="text" name="" id="" placeholder="书籍.电影.音乐.小组.小站.成员" class="search"> 
            <img src="img/bn_srh_1.png" alt="">
        </div>
        <div class="box box2">
            <img src="img/anony_nav_logo.png" alt=""> 
        </div>
    </div>
    <div class="nav">
        <img src="img/banner.jpg" alt=""> -->
        </div>

</body>

</html>