<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="周考.css">
</head>

<body>
    <!-- 第一题 -->
    <a href="http://www.baidu.com">
        <img src="img/baidu.jpg" alt="">
    </a>

    <!-- 第二题 -->
    <div class="box"></div>

    <!-- 第三题 -->
    <form action="html/index.html">
        <table border="1px" width="414px">
            <tr align="center" height="126px">
                <td colspan="2">
                    <h1>注册页面</h1>
                </td>
                <!-- <td></td> -->
            </tr>
            <tr class="pink">
                <td align="right" width="30%"><span>姓名：</span></td>
                <td width="70%"><input type="text" placeholder="请输入姓名"></td>
            </tr>
            <tr class="grey">
                <td align="right"><span>密码：</span></td>
                <td><input type="password" placeholder="请输入密码"></td>
            </tr>
            <tr class="pink">
                <td align="right"><span>年龄：</span></td>
                <td><input type="text" ></td>
            </tr>
            <tr class="grey">
                <td align="right"><span>电子邮箱：</span></td>
                <td><input type="text" ></td>
        </tr>        <tr class=" pink">
                <td align="right"><span>出生日期：</span></td>
                <td><input type="date"></td>
            </tr>
            <tr class="grey">
                <td align="right"><span>喜欢的颜色：</span></td>
                <td>
                    <select name="" id="">
                        <option value="" selected>黑色</option>
                    </select>
                </td>
            </tr>
            <tr class="pink">
                <td align="right"><span>喜欢的网址：</span></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td align="center" colspan="2">
                    <a href="html/index.html"><button>提交</button></a>
                    已有账号，
                    <a href="html/login.html">立即登录</a>
                </td>
                <!-- <td><input type="text" placeholder="请输入密码"></td> -->
            </tr>
        </table>
    </form>
</body>

</html>