<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蜗牛官网</title>
</head>
<body style="background-image: url(img/black-earth.jpg);">
    <table border="1px" cellspacing="0px" align="center" color="white" style="color:white">
        <tr>
            <td height="59px" width="452px"><img src="img/logo.png" alt=""></td>
            <td><img src="img/java-icon.png" alt=""></td>
            <td><span>Java开发</span></td>
            <td><img src="img/android-icon.png" alt=""></td>
            <td><span>Web前端</span></td>
            <td><img src="img/test-icon.png" alt=""></td>
            <td><span>软件测试</span></td>
            <td><img src="img/about.png" alt=""></td>
            <td><span>学员作品</span></td>
            <td><img src="img/communicate.png" alt=""></td>
            <td><span>原创博客</span></td>
        </tr>
    </table>
    <!-- 3行4列 -->
    <table border="1px" width="997px" height="509px" align="center" style="color:white">
        <tr height="100px">
            <td colspan="4" align="center"><span style="font-size: 40px;">程序员们为何喜欢JAVA?</span></td>
        </tr>
        <tr height="100px">
            <td colspan="4" align="center"><span>JAVA是全球主流编程语言JAVA是全球主流编程语言JAVA是全球主流编程语言JAVA是全球主流编程语言JAVA是全球主流编程语言JAVA是全球主流编程语言</span></td>
        </tr>
        <tr >
            <td>
                <table border="1px" align="center" width="70px">
                    <tr>
                        <td height="146px" ><img src="img/circle-green-1.png" alt="" style="width: 40px;"></td>
                    </tr>
                    <tr>
                        <td height="36px"><span>被需要</span></td>
                    </tr>
                    <tr>
                        <td height="59px"><p>我国对于JAVA人才需求</p></td>
                    </tr>
                </table>
            </td>
            <td>
                <table border="1px" align="center" width="70px">
                    <tr>
                        <td height="146px" ><img src="img/circle-red-2.png" alt="" style="width: 40px;"></td>
                    </tr>
                    <tr>
                        <td height="36px"><span>更简单</span></td>
                    </tr>
                    <tr>
                        <td height="59px"><p>我国对于JAVA人才需求</p></td>
                    </tr>
                </table>
            </td>
            <td>
                <table border="1px" align="center" width="70px">
                    <tr>
                        <td height="146px" ><img src="img/circle-blue-3.png" alt="" style="width: 40px;"></td>
                    </tr>
                    <tr>
                        <td height="36px"><span>不受限</span></td>
                    </tr>
                    <tr>
                        <td height="59px"><p>我国对于JAVA人才需求</p></td>
                    </tr>
                </table>
            </td>
            <td>
                <table border="1px" align="center" width="70px">
                    <tr>
                        <td height="146px" ><img src="img/circle-yellow-1.png" alt="" style="width: 40px;"></td>
                    </tr>
                    <tr>
                        <td height="36px"><span>用途广</span></td>
                    </tr>
                    <tr>
                        <td height="59px"><p>我国对于JAVA人才需求</p></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- 一行三列 -->
    <table border="1px" width="699px" height="68px" align="center" >
        <tr>
            <td align="center"><button style="width: 180px;height: 60px;background-color: red;color: white;">免费在线视频</button></span></td>
            <td align="center"><button style="width: 180px;height: 60px;background-color: blue;color: white;">免费在线视频</button></td>
            <td align="center"><button style="width: 180px;height: 60px;background-color: orange;color: white;">免费在线视频</button></td>
        </tr>
    </table>
    
</body>
</html>