<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="账户信息.css">
</head>
<body>
    <table border="1px" align="center" class="title" cellspacing="0" cellpadding="0">
        <tr>
            <td class="user" >账户信息</td>
        </tr>
        <tr>
            <td class="little" align="center">
                <table border="0px" cellspacing="0" cellpadding="2px" class="tablesm" >
                    <tr>
                        <td class="first" align="right"><span>*</span>用户名</td>
                        <td class="second" >
                            <input type="text" name="" id="" placeholder="用户名设置后不可以更改">
                        </td>
                        <td>
                            <span class="orange">6-30位字母、数字或字母开头</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="first" align="right"><span>*</span>登录密码</td>
                        <td class="second">
                            <input type="password" name="" id="" placeholder="6-20位数字或者字母">
                        </td>
                        <td>
                            <span class="orange">密码错误</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="first" align="right"><span>*</span>确认密码</td>
                        <td class="second">
                            <input type="password" name="" id="" placeholder="请在此输入你的密码">
                        </td>
                        <td>
                            <span class="orange">证件填写规则</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="first" align="right"><span>*</span>证件类型</td>
                        <td class="second">
                            <!-- <input type="text" name="" id="" placeholder="用户名设置后不可以更改"> -->
                            <select name="" id="">
                                <option value="">身份证</option>
                                <option value="">教师证</option>
                            </select>
                        </td>
                        <td>
                            <span class="orange">（用于身份验证）</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="first" align="right"><span>*</span>姓名</td>
                        <td class="second">
                            <input type="text" name="" id="" placeholder="请输入姓名">
                        </td>
                        <td>
                            <span class="orange">（用于身份验证）</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="first" align="right"><span>*</span>证件号码</td>
                        <td class="second">
                            <input type="text" name="" id="" placeholder="请输入证件号码">
                        </td>
                        <td>
                            <span class="orange">（用于身份验证）</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="first" align="right"><span>*</span>证件有效截止日期</td>
                        <td class="second">
                            <input type="date" name="" id="" placeholder="用户名设置后不可以更改">
                        </td>
                        <td>
                            <span class="orange">（用于身份验证）</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="first" align="right"><span>*</span>出生日期</td>
                        <td class="second">
                            <input type="date" name="" id="" placeholder="用户名设置后不可以更改">
                        </td>
                        <td>
                            <span class="orange"></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="first" align="right"><span>*</span>性别</td>
                        <td class="second">
                            <input type="radio" name="sex">男
                            <input type="radio" name="sex">女
                        </td>
                        <td>
                            <span class="orange"></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="first" align="right"><span>*</span>邮箱</td>
                        <td class="second">
                            <input type="text" name="" id="" placeholder="请输入正确的邮箱地址">
                        </td>
                        <td>
                            <span class="orange"></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="first" align="right"><span>*</span>手机号（+86）</td>
                        <td class="second">
                            <input type="text" name="" id="" placeholder="请输入手机号码">
                        </td>
                        <td>
                            <span class="orange">请正确填写手机号码</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="first" align="right"><span>*</span>旅客类型</td>
                        <td class="second" align="center">
                            <!-- <input type="text" name="" id="" placeholder="用户名设置后不可以更改"> -->
                            <select name="" id="">
                                <option value="">成人</option>
                                <option value="">儿童</option>
                            </select>
                        </td>
                        <td>
                            <span class="orange"></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="first" align="right"><span></span></td>
                        <td class="second">
                            <input type="checkbox" name="" id="" placeholder="用户名设置后不可以更改" ><lable style="font-size:2px;">我已阅读同意并遵守</lable>
                        </td>
                        <td>
                            <span class="orange"><a href="">中国铁路客户服务中心网站服务条款</a></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="first" align="center" colspan="3">
                            <button>下一步</button>
                        </td>
                        <!-- <td class="second">
                            <input type="text" name="" id="" placeholder="用户名设置后不可以更改">
                        </td>
                        <td>
                            <span class="orange">6-30位字母、数字或字母开头</span>
                        </td> -->
                    </tr>
                    <!-- <tr>
                        <td class="first" align="right"><span>*</span>用户名</td>
                        <td class="second">
                            <input type="text" name="" id="" placeholder="用户名设置后不可以更改">
                        </td>
                        <td>
                            <span class="orange">6-30位字母、数字或字母开头</span>
                        </td>
                    </tr> -->
                </table>
            </td>
        </tr>
    </table>
    <!-- 14行3列 -->

    
</body>
</html>